pipeline
{
    agent any

    	parameters {
		gitParameter name: 'BRANCH', type: 'PT_BRANCH', defaultValue: 'main'
        }
  stages
  {
    stage('branch to build'){
    
      steps{
		echo "${env.BRANCH}"
    
        echo 'Building...'
        
            	// checkout sources
	    checkout([$class: 'GitSCM',
	               branches: [[name: "${params.BRANCH}"]],
		       doGenerateSubmoduleConfigurations: false,
		       extensions: [[$class: 'CleanCheckout']],
		       submoduleCfg: [],
		       userRemoteConfigs: [[credentialsId: 'd3b9bada-0a7a-4722-b4d1-55da716305db', url: 'https://github.com/AliFARESS/currentBuild.git']]])
      }
    }
  
  stage('Cmake')
    {
	    steps{
	    	echo 'cmake...'
		script {
		   bat "build.bat"
		       }
		
	    }echo '----- CMake project was build successfully -----'
    }
	stage('Test')
	{
	      steps
		  {
		echo 'Testing...'
	      }
	}
	stage('Deploy')
	{
      steps
	  {
        echo 'Deploying...'
      }
    }
  }
}

